
> youtube-subtitle-extractor@1.0.0 start
> tsx src/index.ts https://www.youtube.com/watch?v=3KLy5ndOmDo

자막 추출 중...

✅ 자막 추출 완료! (총 1213개 세그먼트)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[1] 00:00:00
네. 월스트리트 모닝 브리핑 함께하고

[2] 00:00:02
있습니다. 이어지는 글로벌 인터뷰.

[3] 00:00:04
오늘도 빈세님과 함께할게요. 어서

[4] 00:00:06
오세요.

[5] 00:00:07
>> 안녕하세요. 빈세트입니다.

[6] 00:00:08
>> 네, 반갑습니다.

[7] 00:00:09
>> 잠깐만요. 자료를 안 띄어져 갖고

[8] 00:00:11
>> 예, 컴퓨터가 저는 깜 깜짝

[9] 00:00:12
놀랬어요. 블랙 화면인 줄

[10] 00:00:14
>> 알았는데 설정이 되게 신기하네요.

[11] 00:00:17
약간 보호 보호하는 그런 모습인가?

[12] 00:00:20
자, 오늘 이제 잠시 후에는 저희가

[13] 00:00:22
김연수 위원을 모시고 또 2차전지

[14] 00:00:24
얘기할 텐데 그 전에 앞서서 매일매일

[15] 00:00:26
저희가 투자의 아이디어를 듣는 하루에

[16] 00:00:28
하나 또 만들 수가 없죠. 네.

[17] 00:00:30
>> 뭐 준비하셨죠? 말해 주세요. 바로

[18] 00:00:32
안 들릴 수가 없죠. 하면

[19] 00:00:34
그렇습니다. 뭡니다 주세요. 네.

[20] 00:00:36
오늘의 하루에 하나는 글쎄요. 오늘의

[21] 00:00:39
위원일지 합법일지 관세 얘기입니다네.

[22] 00:00:42
>> 음. 트럼프의 최근의 변동성이 행보를

[23] 00:00:45
저는 그쎄 올해 11월 달에 있을

[24] 00:00:48
중간 선거를 이미 시작했다. 트럼프

[25] 00:00:50
행정부가 이렇게 보고 있는데요. 그

[26] 00:00:52
내우의 갈등을 시선을 외부로 돌리는

[27] 00:00:54
것이죠. 그것의 연장 선상에서 오늘은

[28] 00:00:57
트럼프의 발목을 잡고 있는

[29] 00:00:58
대법원에서의 관세 판결입니다.

[30] 00:01:02
>> 상호관세가 글쎄 대통령에게는 비상

[31] 00:01:04
체제에 권한이 없다 등등을 감안해서

[32] 00:01:07
상호관세가 위법이다라고 판결이 난다면

[33] 00:01:10
위헌이다라고 판결이 난다면

[34] 00:01:12
>> 네

[35] 00:01:13
>> 시선은 상호관세가 아닌 품목 관세로

[36] 00:01:15
옮겨질 개성이 높아 보이고요. 화면에

[37] 00:01:17
보시는 것처럼 이렇게 보는 이유는

[38] 00:01:19
글쎄요. 지난 바이든 행정부 때의

[39] 00:01:22
당근과 채찍. 바이든 행정부는

[40] 00:01:24
보조금과 공급마 협령이라는 당근을

[41] 00:01:26
주면서 수출 총제와 투자 제한을

[42] 00:01:29
이끌었죠. 하지만 트럼프 위기에서는

[43] 00:01:31
일명 보호무역주의 2.0입니다.

[44] 00:01:35
그들의 단글은요. 너무나 파워풀해요.

[45] 00:01:38
>> 세계 최대 시장이 미국에 대한 접근

[46] 00:01:40
자체가 당근이었습니다.

[47] 00:01:42
>> 즉 이전에는 거의 디폴트였던게 트럼프

[48] 00:01:44
시대로 접근하면서 트럼프 시대로

[49] 00:01:46
전환되면서 이제는 우리 최대 시장이

[50] 00:01:49
미국에 대한 접근 자체를 당근으로

[51] 00:01:51
주고 있고요. 채찍은 고율

[52] 00:01:53
관세입니다. 무슨 얘기냐면 이번에

[53] 00:01:55
위원이 된다 하더라도 품목 관세

[54] 00:01:57
아니면 더 나은 법 등등을 이용해서

[55] 00:01:59
계속해서 채찍 관세는 협상의 지뢰대로

[56] 00:02:03
이용할 기원성이 높다. 오늘의이

[57] 00:02:06
불려파음은 금융시장에 미치는

[58] 00:02:08
영향보다는 오히려 위헌이 됐을 때 또

[59] 00:02:11
다른 품목세에 더 이면에 나타나는

[60] 00:02:13
불확실성을 우리는 경계해야 된다라는

[61] 00:02:15
말씀도 드립니다.

[62] 00:02:16
>> 네. 위헌일 때 품목 관세. 네.

[63] 00:02:19
그러니까 이렇게 되면은 우리가 더

[64] 00:02:22
뭔가 복잡해지는 거 아니에요? 기업들

[65] 00:02:24
입장에서 나라도 그렇고.

[66] 00:02:26
>> 어. 적응할 만하면 복잡해지고 적응할

[67] 00:02:28
만하면 복잡해지고.

[68] 00:02:29
>> 그렇죠. 근데 또 이미 한번 관세

[69] 00:02:31
관련해서 우리가

[70] 00:02:33
>> 다 뭐 이게 때려맞아도 다 이렇게

[71] 00:02:35
해결책이 있구나 이런 것들을 경험을

[72] 00:02:38
했기 때문에 그렇다고 이게 뭐 시장을

[73] 00:02:40
지난 뭐 4월처럼 엄청나게 뭐 흔들고

[74] 00:02:43
그럴 만한 이슈는 또 아니죠.

[75] 00:02:45
>> 음. 지난 4월은 사후적으로 보면

[76] 00:02:47
기회였습니다.

[77] 00:02:48
>> 네. 그렇죠. 네.

[78] 00:02:49
>> 여러분들 흔들리는 것을 기다

[79] 00:02:51
기다리셨던 분들은 오히려 또 이러한

[80] 00:02:53
부분들을 잘 활용해 보시는 것도 좋을

[81] 00:02:56
것 같습니다. 자, 최근에 흔들렸다가

[82] 00:02:58
다시 또 기세 등등하고 있는 섹터가

[83] 00:03:00
있죠. 바로 배터리 2차전지

[84] 00:03:03
이야기입니다. 이분 작년에 저희가

[85] 00:03:05
연말에 모시려고 했는데

[86] 00:03:07
>> 너무 바쁘셔 가지고 겨우겨우 오늘 또

[87] 00:03:11
>> 아, 근데 오늘 타이밍이 좋은 거

[88] 00:03:11
같아요.

[89] 00:03:12
>> 네. 하나라진권 기업 분석실 배터리

[90] 00:03:15
왕자 김연수 연구위원 함께합니다.

[91] 00:03:16
어서 오세요. 님. 어서 오세요.

[92] 00:03:18
맞아. 우리가 별명을 베라왕이라고

[93] 00:03:20
줬죠.

[94] 00:03:21
>> 베라왕. 배터리왕. 그렇죠.

[95] 00:03:23
>> 아니

[96] 00:03:24
>> 위원님.

[97] 00:03:25
>> 네.

[98] 00:03:25
>> 최근에 2차 전지가 다시 또 흐름이

[99] 00:03:28
확 달라졌어요.

[100] 00:03:30
>> 저는 이제 미국의 앨범마 주가 보면서

[101] 00:03:32
깜짝 놀랐거든요. 우리는 사실

[102] 00:03:33
우리나라 기업들은 그렇게 오르지

[103] 00:03:34
못했는데 요새 이제 관련한 시장에

[104] 00:03:37
있어서는 뭐 때문에 이렇게 갑자기

[105] 00:03:40
확아진 거라고 우리가 생각하면

[106] 00:03:42
됩니까?

[107] 00:03:42
>> 네. 일단 한국 배터리 기업들 같은

[108] 00:03:45
경우는 정말 딱 오늘 방송 일자

[109] 00:03:46
기준으로 한 최근 한 2, 3일 정도

[110] 00:03:49
급등을 했는데

[111] 00:03:51
>> 답은 가격에 있다라고 봅니다. 업항에

[112] 00:03:54
바뀐 건 없죠. 전기차 여전히 안

[113] 00:03:56
좋고요. 그리고

[114] 00:03:57
>> 네.

[115] 00:03:58
>> 아 관련돼서 기억하시겠지만 연말에는

[116] 00:04:02
전기차 계약 관련한 수주 취소 공시도

[117] 00:04:04
많이 나왔거든요.

[118] 00:04:05
>> 네.

[119] 00:04:05
>> 어 그게 뭐 한 달도 안 됐는데 뭐

[120] 00:04:08
상황이 바뀔 일은 만무하죠. 그래서

[121] 00:04:10
여전히 안 좋은데 말씀드린 것처럼

[122] 00:04:12
그런 부분들이 반영되어 있는

[123] 00:04:14
가격대이냐 아니냐가 중요하죠.

[124] 00:04:17
그러니까 전기차 부진하다라는 건 다들

[125] 00:04:19
아는 사실인데 그걸 굳이 얘기해서

[126] 00:04:21
지금 비싸니까 사지 말자라고 얘기해야

[127] 00:04:23
되는 시기가 있고요. 그게 작년 제가

[128] 00:04:24
마지막에 나왔을 때가 보니까 한

[129] 00:04:26
11월쯤 나왔었을 텐데 그때는 막

[130] 00:04:28
굉장히 많이 올라갔을 때였지. 그때는

[131] 00:04:30
전기차 부진 알지만 다시 그걸 좀

[132] 00:04:33
상기하면서 가격 부담을 얘기했었어야

[133] 00:04:35
되는 시기라고 보면요. 지금은

[134] 00:04:37
>> 그런 부진을 굳이 얘기하는 것이 의미

[135] 00:04:39
없는 가격대라고 봅니다. 그래서 뭐

[136] 00:04:40
그런 부분이 더 본질적인

[137] 00:04:41
원인이었다라고.

[138] 00:04:42
>> 아, 그 말씀은 좀 직관적으로

[139] 00:04:44
얘기하면 지금은 싸다.

[140] 00:04:47
>> 그렇죠. 어, 그러니까 절대 밸류에

[141] 00:04:50
>> 보시면 싸다라고 보기는 어렵지

[142] 00:04:52
않습니까? 저희 여전히 12개월

[143] 00:04:54
포워드 PR은 아직 적자인 기업들이

[144] 00:04:56
있기 때문에 뭐 말도 안 되게 비싼

[145] 00:04:57
기업들 많이 있습니다. 근데 저희의

[146] 00:04:59
밸루에이션 기준 시점은 보통 한 3년

[147] 00:05:01
정도를 기준으로 어 산출을 하는데 그

[148] 00:05:05
기준으로 보면 저희의 히스토리 PR

[149] 00:05:07
봤을 때 조금 밴드 하단까지는 내려와

[150] 00:05:09
있다라고 보고 있습니다.

[151] 00:05:11
>> 네. 2차전지주 관련해서 사실

[152] 00:05:14
최근에는 최근 한 3, 4주 사이에

[153] 00:05:18
악재가 기다렸다라는 듯이 다

[154] 00:05:20
터졌어요. 근데 그때 이제 저희가

[155] 00:05:22
얘기를 잠깐 하기도 했는데

[156] 00:05:24
>> 이렇게 악재가 터지는 거 우리가 이제

[157] 00:05:26
몰랐던 상황이 아닌게 전기차 쪽 뭐

[158] 00:05:28
계속 부진하다 했는데 이거 이제요 개

[159] 00:05:31
취소 소식으로

[160] 00:05:32
>> 이제 다 떨쳐낼 거 떨쳐낸다 요런

[161] 00:05:35
느낌이 들기는 했거든요. 근데 그리고

[162] 00:05:38
나서 진짜 보란듯이 이렇게 주가가

[163] 00:05:40
올라지고

[164] 00:05:41
>> 그렇죠. 음.

[165] 00:05:41
>> 그럼 악재 다 이제 떨쳐낸 거는 맞는

[166] 00:05:43
건가? 그러니까 물론 조금씩 남아

[167] 00:05:45
있습니다. 그리고 전기차 관련돼서는

[168] 00:05:47
예를 들어서 월초마다 전기차 판매가

[169] 00:05:50
나올 텐데 그런 부분들은 안 좋을

[170] 00:05:52
거예요. 어, 미국은 보조금이 9월

[171] 00:05:53
30일자로 폐지됐고 그게 불과

[172] 00:05:55
3개월밖에 안 됐기 때문에 이제

[173] 00:05:57
올해는 확실히 전년 대비 좀 안 좋은

[174] 00:05:58
데이터들이 나올 텐데 말씀하신 대로

[175] 00:06:01
이제 우리가 LG 에너지 솔루션을

[176] 00:06:04
사냐 그러니까 한국 배터리 기업을

[177] 00:06:05
사냐 안 사냐에 대한 판단 기준은

[178] 00:06:08
>> 그런 악재들이네

[179] 00:06:10
>> 실적 추정치에 반영됐느냐 지금 주가에

[180] 00:06:12
반영됐느냐가 중요하지 않습니까?

[181] 00:06:14
그죠?

[182] 00:06:14
>> 근데 그 작년 말에 나왔던 이런 계약

[183] 00:06:18
취소권들 중에 일부는 이미 반영되어

[184] 00:06:21
있던 건들에 대한 연말의 이제 확인

[185] 00:06:23
공시였고요. 뭐 예를 들어서 금액이

[186] 00:06:25
좀 달라졌으니까 연말자로 정정

[187] 00:06:26
>> 공시한다라는

[188] 00:06:28
>> 아주 일부가 이제 새롭게 나왔던

[189] 00:06:29
건들이 좀 있습니다. 그래서 그런

[190] 00:06:31
것들 때문에 사실 빠지긴 했죠. 많이

[191] 00:06:33
빠졌는데. 근데 일부권들은 사부적인

[192] 00:06:35
확인 공시였던 건들도 확실히 있었기

[193] 00:06:37
때문에 말씀하신 것처럼 이제 그런

[194] 00:06:40
것들이 어느 정도 이제 완전 확인

[195] 00:06:43
공시까지 나온 상황에서는 주가는 어느

[196] 00:06:44
정도 반영된 건들이 이제 많이이

[197] 00:06:47
소화가 됐다라고 보는 거죠.

[198] 00:06:49
>> 음. 그러면 이제 소화할 거 뭐 조금

[199] 00:06:52
이제 남아 있는 부분도 있겠지만

[200] 00:06:53
이제는 우리가 늘 얘기하는 뭔가 그

[201] 00:06:56
업항에 대한 안 좋은 내용들 바닥이

[202] 00:06:59
지금 보였고 바닥을 치고 다시 한번

[203] 00:07:01
좀 턴을 하는시기 자료 보니까 다시

[204] 00:07:04
매수해야 하는 시기라고 제목을

[205] 00:07:07
지으셨어요.

[206] 00:07:07
>> 네. 그렇죠. 요게 제가 지난 주말에

[207] 00:07:09
썼던 미틀리 제목인데요.

[208] 00:07:11
>> 그

[209] 00:07:13
>> 이제

[210] 00:07:15
그렇죠.

[211] 00:07:16
방금 말씀드린게 결론이었습니다.

[212] 00:07:18
>> 그러니까 요번 주에

[213] 00:07:20
>> 탄산리튬 가격이 많이 올랐거든요.

[214] 00:07:22
>> 그러니까 이런게 새롭지는 않아요.

[215] 00:07:24
연말에도 계속 올랐어요. 근데 그때는

[216] 00:07:27
주가가 빠졌고요. 지금은

[217] 00:07:29
>> 주가가 오릅니다.

[218] 00:07:30
>> 아 탄산리튬 가격이

[219] 00:07:32
>> 어 뭐 그때 덜 올랐고 요번에 더

[220] 00:07:35
많이 올라니 그것도 또 아니에. 그때

[221] 00:07:37
많이 올랐거든.

[222] 00:07:40
계속 올랐어. 그러니까 그것만 수혜를

[223] 00:07:42
받는 앨범은 그래서 말씀하신 대로

[224] 00:07:44
그냥 계속 오르죠.

[225] 00:07:45
>> 근데 이제 우리 쪽은 일단 앨범과

[226] 00:07:48
비교도 안 되게 굉장히 비싸하고요.

[227] 00:07:49
여전히 예. PR은 굉장히 비싼

[228] 00:07:51
기업이기 때문에

[229] 00:07:53
>> 아 말씀드린 것처럼 어느 정도 좀이

[230] 00:07:56
플레이는 좀 해야 됩니다. 매수

[231] 00:07:57
매도를 좀 해야 되는 섹터고

[232] 00:07:59
>> 아 지금 매수해야 되는 시기라고

[233] 00:08:01
말씀드릴 때의 그 토는 2020년과는

[234] 00:08:05
좀 달라요. 그때

[235] 00:08:07
20년, 21년, 22년 그리고

[236] 00:08:09
23년 초까지 막 배터리 법을 한창일

[237] 00:08:11
때 그때는 정말 이제 먼미래를 보고

[238] 00:08:14
바이엔홀드 하자라는 코리라면 지금은

[239] 00:08:17
작년 한 5월쯤에 말씀드렸던 그것 한

[240] 00:08:20
3, 40% 보고 사자. 그리고

[241] 00:08:23
오르면

[242] 00:08:24
>> 팔자라는

[243] 00:08:26
성질의 콜인 거죠.

[244] 00:08:28
>> 이전에 출연하셨을 때도 저 말씀을 해

[245] 00:08:30
주셨고 엔젤 4분기 적자 전환.

[246] 00:08:34
그러나 내년도 1분기 실적에 있어서는

[247] 00:08:36
기대하는 부분들이 있기 때문에 그

[248] 00:08:38
시기를 잘 보고 좀 트레이딩 그니까

[249] 00:08:40
지금은 끌고 가는 전략보다 트레이딩을

[250] 00:08:42
해야 한다라는 말씀해 주셨는데 이제도

[251] 00:08:45
이제 지금도 비슷한 맥락인데 이제는

[252] 00:08:48
살 시기가 트레이딩에서 이제 매수

[253] 00:08:50
시기가 왔다라는 것에 있어서는

[254] 00:08:51
>> 그렇죠. 그게 뭐 제가 맞추려고 이게

[255] 00:08:53
그 시기를 딱 설정하려고 했던 건

[256] 00:08:55
아닌데 마침 작가님이 말씀 주실 때가

[257] 00:08:58
변곡점마다 말씀을 주시더라고요.

[258] 00:09:00
>> 처음에 나왔을 때가 굉장히 편하게

[259] 00:09:02
말씀 오랜만에 나와서 이제 사할 수

[260] 00:09:04
있는 시기라고 말씀을 드렸었던

[261] 00:09:05
시기였고 연말에 나왔을 때가

[262] 00:09:08
>> 이게 막 그때 그 테슬라 엔솔 수주

[263] 00:09:11
나오고 막 이러면서 단기에 굉장히

[264] 00:09:12
많이 과일이 됐어요. 그때는 또

[265] 00:09:14
애널리스트 입장에서 편합니다. 결론이

[266] 00:09:15
너무 명확하기 때문에 사기가

[267] 00:09:16
어렵다라는 것이었고 지금은 또 그

[268] 00:09:18
사이에 저희가 참 변동성이 커요.

[269] 00:09:20
워낙 배터리는 여전히 그 관심들도

[270] 00:09:23
많고 해서 작은 호재에 굉장히 금방

[271] 00:09:26
올랐다가 또 두려움들도 다들 많으니까

[272] 00:09:29
악재 나오면 막 많이 빠지는데

[273] 00:09:31
그러면서 그 시기마다 좀 변곡점들이

[274] 00:09:33
생긴데 지금은 조금 아 이제 엔솔

[275] 00:09:36
기준으로 제가 생각하는 밴드 하단에

[276] 00:09:39
가까워져 있기 때문에 섹터

[277] 00:09:40
전반적으로도 과매도에 가깝다. 아

[278] 00:09:42
과매 그렇죠. 과매도에 가깝다라고

[279] 00:09:43
보고 있습니다. 음.

[280] 00:09:47
계속해서 지난해부터의 토는

[281] 00:09:49
>> 네.

[282] 00:09:51
>> 투자 시계를 한 1, 2년으로

[283] 00:09:54
길게 보면 바닥은 찍었다.

[284] 00:09:56
>> 음.

[285] 00:09:57
>> 확실히 찍었다.

[286] 00:09:58
>> 네.

[287] 00:09:58
>> 오른폭은 잘 모르겠다.

[288] 00:10:00
>> 네.

[289] 00:10:00
>> 그래서 트레이딩으로 가자. 근데 그

[290] 00:10:02
말은 어떻게 들렸냐면 선수만

[291] 00:10:04
접근해라.

[292] 00:10:05
>> 왜냐 트레이딩은 아무나 하는게

[293] 00:10:06
아니잖아요. 최근에 AI가 하려나?

[294] 00:10:08
모르겠네. 어쨌든. 근데 지금은 한

[295] 00:10:11
2, 3일 동안에 많이 올랐다

[296] 00:10:13
하더라도 여전히 앞서 말씀드렸던

[297] 00:10:15
싸다.

[298] 00:10:17
그죠? 2, 3일 동안 오랜 폭이

[299] 00:10:19
물론 이제 이틀 동안 뭐 뭐 한 뭐

[300] 00:10:21
10%씩 오른 기업들도 있긴 한데

[301] 00:10:23
>> 그 뭐

[302] 00:10:25
>> 지금 제가 지금 갖고 온게 지난

[303] 00:10:27
주말에 발간한 위클리 자료인데요. 그

[304] 00:10:29
왼쪽 그래프 2 페이지에 왼쪽 그래프

[305] 00:10:31
봐 주시면 2차전지 주요 기업들

[306] 00:10:34
들어가 있는 그 합산 수익률이 나와

[307] 00:10:38
있는데 보시면 지난 한 4개월간 뭐

[308] 00:10:41
어마어마하게 빠졌습니다. 코스피 지금

[309] 00:10:43
뭐 4,800 이렇게 가는 와중에

[310] 00:10:45
이렇게 빠졌으니까 뭐 엄청나게 많이

[311] 00:10:46
빠진 거죠. 그래서 그 지난 이틀간

[312] 00:10:48
오은게 사실 뭐 시계를 좀 길게 놓고

[313] 00:10:50
보면 뭐 약하지 않습니까? 그래서 뭐

[314] 00:10:53
여전히 저는 제 기준으로는 밴드

[315] 00:10:55
하단에 있다라고 보고요. 그 밴드

[316] 00:10:57
하단이라고 하는 거는 제가 막 이게

[317] 00:10:58
상세하게 숫자를 말씀드리는게 좀 지금

[318] 00:11:01
아침 7시에 좀 머리 아프실 것

[319] 00:11:03
같아서 그대로 말씀 안 드립니다만

[320] 00:11:05
엔솔 기준으로는음

[321] 00:11:07
>> 저는 이제 과거와 달리 가지고 3조

[322] 00:11:09
벌 수 있는 기업이 됐다라고 봐요.

[323] 00:11:11
그럼 3조에 24개월 포워드 P

[324] 00:11:13
평균치가 40배 정도 되기 때문에

[325] 00:11:15
120조 시가 총액 타게팅하거든요.

[326] 00:11:17
어, 목표 시청 기준으로 30% 정도

[327] 00:11:19
업사이드가 보이면 밴드 하단이라고

[328] 00:11:21
보고 있어서 80조원대에서는 사자라는

[329] 00:11:23
생각입니다.

[330] 00:11:24
>> 음. 업사이드 30% 정도가 앞으로

[331] 00:11:27
2차전지의 기본적인

[332] 00:11:28
>> 그렇죠. 근데 이제 저희가 보통 기관

[333] 00:11:30
투자자들 대상 세미나를 많이 하지

[334] 00:11:32
않습니까? 그리고 기관은 상대

[335] 00:11:33
수익률의 게임을 하잖아요. 그래서

[336] 00:11:36
어떤 게임을 하느냐에 따라서 저의

[337] 00:11:39
저희 섹터의 활용 가치가 달라지죠.

[338] 00:11:40
>> 음.

[339] 00:11:42
LG 엔솔 포와 배터리 섹터는 시가

[340] 00:11:44
총액이 워낙 크기 때문에 BM

[341] 00:11:45
플레이를 하는 상대 수익 플레이를

[342] 00:11:47
해야 되는 기관 입장에서는이 30%가

[343] 00:11:49
굉장히 귀하죠.

[344] 00:11:50
>> 네.

[345] 00:11:50
>> 근데

[346] 00:11:52
>> 제가 예를 들어서 뭐 명절 때 예

[347] 00:11:54
친척들한테 30% 보고 사 이건 아무

[348] 00:11:56
의미가 없지 않습니까? 그러니까 이제

[349] 00:11:57
제가 PB 분들 만날 때는 LG엔솔

[350] 00:12:00
30% 보고 사자라고 말씀드리기가

[351] 00:12:02
어렵죠. 음

[352] 00:12:03
>> 그니까 이거는 내가 어떤 게임을

[353] 00:12:04
하느냐에 따라서 선택이 달라지는 건데

[354] 00:12:06
말씀하신 대로 그러면 결국은

[355] 00:12:08
>> 기관 입장에서 상대 수익률 관점에서

[356] 00:12:10
LG엔 N솔이 지금 매력적인 거지.

[357] 00:12:12
지금 절대 수익 관점에서 어 지금

[358] 00:12:14
지수가 이렇게 많이 올라 있고 다들

[359] 00:12:16
눈높이가 높아져 있는데

[360] 00:12:17
>> 네

[361] 00:12:18
>> 뭐 50% 이상의 절대 수익을

[362] 00:12:20
기대하실 텐데 배세트에서 그걸 보고

[363] 00:12:22
지금 사자라고 말씀드리는 것은

[364] 00:12:24
아닙니다.

[365] 00:12:24
>> 그렇죠. 그게 되게 중요한

[366] 00:12:25
멘트입니다. 뭐냐면

[367] 00:12:27
>> 선수들이야 BM 대비

[368] 00:12:30
>> 여러 가지 전략이 있죠. BM 대비.

[369] 00:12:32
>> 네. 벤치마크 대비. 여러 가지

[370] 00:12:34
전략이 있죠. 다만

[371] 00:12:36
>> 작년에 코스피 지수가 75% 이상

[372] 00:12:38
떴기 때문에

[373] 00:12:40
>> 더구나 지금 한 2주 동안의 행간을

[374] 00:12:42
보면

[375] 00:12:43
>> 오히려 기대감 훨씬 높아요.

[376] 00:12:44
>> 그죠. 그죠? 음.

[377] 00:12:45
>> 그러면 이제 명절도 앞으니까

[378] 00:12:49
일반 분들이 기대 수익률을 크게 갖고

[379] 00:12:52
>> 시계를 한 1년 반, 2년 동안 볼

[380] 00:12:56
>> 그런 종목은 뭡니까?

[381] 00:12:57
>> 아, 배터리에서요.

[382] 00:12:58
>> 네. 아, 근데 그 어쨌든 개 개별

[383] 00:13:02
종목에서는

[384] 00:13:03
>> 음,

[385] 00:13:04
>> 그러니까이 일단 개별 종목 선택할 때

[386] 00:13:07
그 개인 투자자분들에게 저희가 그

[387] 00:13:10
지점 가서 설명을 드릴 때는 제가

[388] 00:13:12
갖고 있는 나름의 기준이 3년에 두

[389] 00:13:14
배거든요.

[390] 00:13:15
>> 3년에 두 배 그러면 연평균

[391] 00:13:16
수익률이나 30%씩 나오는 거지

[392] 00:13:17
않습니까? 네.

[393] 00:13:18
>> 3년에 두 배 부합하는 그 기준에

[394] 00:13:21
부합하는 기업은 제 섹터에서는 지금

[395] 00:13:23
보이지 않습니다.

[396] 00:13:23
>> 아,

[397] 00:13:25
>> 냉정하게 말씀을 해 주셔서

[398] 00:13:27
>> 아니요. 그 말은 그건 뭐냐면이

[399] 00:13:29
남무한 불확 시성 속에서

[400] 00:13:31
>> 지금보다 어떠한 이유로든 가격이 좀

[401] 00:13:33
더 내려가면 그때는 더 컨비션

[402] 00:13:35
커지잖아요.

[403] 00:13:36
>> 그래서 그때를 저는 이제 기다리고

[404] 00:13:38
있고

[405] 00:13:38
>> 그렇죠. 특히나 아까 말씀 주셨던

[406] 00:13:41
것처럼 아까 그 보여 드렸던 그 상대

[407] 00:13:43
수익률 봐 주시면이 페이지의 왼쪽

[408] 00:13:45
그래프인데요. 그러니까 코스피가 진짜

[409] 00:13:47
두 배 올랐잖아요. 그 시기에 저희

[410] 00:13:49
섹터 갖고 있었었으면

[411] 00:13:51
>> 단순히 빠지는게 문제가 아니라 상대적

[412] 00:13:53
박탈감 때문에 일상 생활을 영의하기가

[413] 00:13:55
어렵습니다. 그때

[414] 00:13:57
>> 그래서 진짜 그 잘 판단을 해야 되기

[415] 00:14:00
때문에 더더욱 좀 좀 더 정교하게

[416] 00:14:02
말씀을 드려야 된다라고 보고

[417] 00:14:04
있습니다.네

[418] 00:14:04
>> 알겠습니다. 그러면 분위기 환계

[419] 00:14:06
차원에서

[420] 00:14:07
>> 네.

[421] 00:14:07
>> 제가 알고 있는 한

[422] 00:14:09
>> 음.

[423] 00:14:10
>> 글쎄 제가 알고 있는 한 3%에서

[424] 00:14:13
CS 갔다 온 유일한 에너리스일

[425] 00:14:15
거예요, 아마.

[426] 00:14:15
>> 아, 그래? 이거 CS 보통 갔다

[427] 00:14:17
오면 보통 많이 나오지 않습니까?

[428] 00:14:18
>> 많이 나오죠. 근데 일단은 아침은

[429] 00:14:20
없어.

[430] 00:14:21
>> 안 됐으니까.

[431] 00:14:21
>> 네. CES 갔다 오셨잖아요. 네.

[432] 00:14:23
네. 네.

[433] 00:14:24
>> CES의 결과물은 어제까지

[434] 00:14:28
>> 현대차입니다.

[435] 00:14:28
>> 맞습니다.

[436] 00:14:30
>> 단연 현대차예요.

[437] 00:14:31
>> 근데 현대차는 이제 뭐 이런 배터리

[438] 00:14:33
쪽이라기보다는 로봇 쪽. 아, 근데

[439] 00:14:35
제가 갔던 이유가

[440] 00:14:36
>> 네.

[441] 00:14:37
>> 저희의 3대 전방 수요가 전기차

[442] 00:14:41
ESS 로봇이지 않습니까?

[443] 00:14:42
>> 그렇죠. 그렇기 때문에 제가 갔던 거

[444] 00:14:45
>> 아, 로봇이 얼마나 또 수요를 많이

[445] 00:14:47
끌어올릴까?

[446] 00:14:47
>> 그렇죠. 그리고 이제 전기차는 단순히

[447] 00:14:49
전기차라고 하는 어떤 동력원에만

[448] 00:14:51
집중을 하는게 아니라 자율주행 차와

[449] 00:14:52
연결이 되는 것이기 때문에 그렇고요.

[450] 00:14:54
그래서 봤는데

[451] 00:14:55
>> 꼭 우리나라 기업이라서가 아니라 지금

[452] 00:14:58
피지컬 AI의 핵심인이

[453] 00:15:02
자율 주행차 아 그리고 조금 더

[454] 00:15:04
나가서 로봇 그리고 로봇이

[455] 00:15:06
>> 생산 수단을 대체할 때 노동력을

[456] 00:15:08
대체할 때 필요로 하는 부분이 이제

[457] 00:15:09
디지털 트윈과의 종목인데 그 부분이

[458] 00:15:11
공장에서 구현될 때 어떤 모습으로

[459] 00:15:13
구현될지에 대해서는 현대차가 제일 잘

[460] 00:15:14
구현했다라고 봅니다. 어

[461] 00:15:16
>> 그래서 뭐 제터는 아니지만 나중에

[462] 00:15:18
이제 송선재 위원님도 나와서 말씀을

[463] 00:15:19
드릴 텐데 현대차와 그 밸류체인 지금

[464] 00:15:22
보면 현대차 그만큼 오르고

[465] 00:15:23
>> 어제 모비스가 20% 올랐죠.

[466] 00:15:25
>> 네.

[467] 00:15:25
>> 그러니까 뭐이 정도 시가 총액되는

[468] 00:15:27
기업이 20% 오른다는 건 상당한

[469] 00:15:29
상징성이 있는 건데 이게 주는 함의가

[470] 00:15:31
있다라고 보고 실제 CS에서는

[471] 00:15:33
>> 말씀드린 대로 꼭 말씀 주셔서가

[472] 00:15:35
아니라 그리고 우리나라 기업이라서가

[473] 00:15:37
아니라 상당히 좋은 청사진을

[474] 00:15:40
제시했다라고 보. 저는 뭐에 좀

[475] 00:15:42
집중하고 있냐면 저희 시청자분들도

[476] 00:15:44
이런 시각이 이제 다각적으로 필요한데

[477] 00:15:46
당연히 자동차 애널리스트가 바라보는

[478] 00:15:48
현대차가 있겠죠. 미래 로봇에 대한

[479] 00:15:51
하지만 이외 섹터가 바라보는 CES와

[480] 00:15:54
거기서 주인공이 되는 현대차의 느낌이

[481] 00:15:56
좀 다를 것 같고

[482] 00:15:58
>> 그리고가 가장 제가 봤을 때는 한 두

[483] 00:16:00
스텝 정도인데 자율주행도 있고 ESS

[484] 00:16:02
있으니까요. 김연수 애널이 바라본

[485] 00:16:04
요번에 CS의 총평이 좀 궁금했어요.

[486] 00:16:06
>> 네. 그 피지컬 AI라고 하는 표현은

[487] 00:16:10
이제 많이 익숙하실 텐데요. 그

[488] 00:16:12
피지컬 AI라고 하는 것에에 정의를

[489] 00:16:15
해 보면 그동안은 이제 클라우드

[490] 00:16:19
기반의 추상적 개념에 머물렀었던

[491] 00:16:21
AI가 물리 세계로 넘어와서 우리의

[492] 00:16:24
피부에 와닿는 삶의 변화를

[493] 00:16:26
가져온다라는게 정의지 않습니까? 아

[494] 00:16:28
그렇게 피부에 와닿는 일상을 바꿀

[495] 00:16:31
때의 핵심 키워드는 저는 두 가지라고

[496] 00:16:33
봅니다.

[497] 00:16:34
>> 네.

[498] 00:16:34
>> 이동 수단과 생산 수단. 음음.

[499] 00:16:37
>> 아, 이동 수단과 생산 수단의 피지컬

[500] 00:16:39
AI가 들어왔을 때 우리의 삶을 많이

[501] 00:16:41
바꿀 것이고 이동 수단은 자율주행

[502] 00:16:42
자동차로 구체화 될 것이고 생산

[503] 00:16:44
수단은 로봇이라고 하는 노동력 대체

[504] 00:16:46
수단으로 표현이 될 것입니다. 아,

[505] 00:16:50
그 부분에서

[506] 00:16:53
먼저 자율주행 쪽은 확실히 지난

[507] 00:16:55
2년간 네거시 오토메이커들 우리가 잘

[508] 00:16:57
아는 뭐 GM포드, BMW 이런

[509] 00:16:59
기업들이 이제 점점 고민이 깊어지고

[510] 00:17:02
있다라고 하는 것을 저는 느꼈습니다.

[511] 00:17:04
아, CS가 한때 베가스 오토쇼로

[512] 00:17:06
불렸거든요. 2010년대 중간부터

[513] 00:17:08
자동차 기업들이 이제 자동차가

[514] 00:17:09
전장화되니까 와서

[515] 00:17:11
>> 아주 담대한 로드맵을 제시했었습니다.

[516] 00:17:14
근데 작년 재작년 일단 독일 3,

[517] 00:17:17
중에 BMW만 작게 부수를 차렸고

[518] 00:17:19
GM는 오진 않았고요. BMW는 와서

[519] 00:17:23
얘기하는게 뭐 외장 칼러 바꾸고 뭐

[520] 00:17:25
요런 이제 본질적이지 않은

[521] 00:17:26
부분이었어요. 그런 와중에 이제

[522] 00:17:28
엔비디아는 계속해서 생태계를 확장해

[523] 00:17:30
나가고 있죠. 그래서 레거시

[524] 00:17:31
오토메이커들 확실히 고민이 깊어지고

[525] 00:17:33
있고 자동차 산업에서 레거시들의

[526] 00:17:34
영토가 좁아지고 있음을 확인할 수가

[527] 00:17:36
있었고요. 반면에 로봇에서는 이런

[528] 00:17:39
기계식 장치 하드웨어에서 경쟁력을

[529] 00:17:41
갖고 있는 자동차 기업들이 로봇에서

[530] 00:17:43
하드웨어 플랫폼으로서 성장해 가는

[531] 00:17:45
모습을 확인할 수가 있었는데 거기에서

[532] 00:17:47
현대차가 확실히 앞서 있는 모습을 볼

[533] 00:17:48
수가 있었다라는 것이 의미가 있었고

[534] 00:17:50
>> 그래서

[535] 00:17:52
>> 자 우리가 그리는 그림이 그거잖아요.

[536] 00:17:53
로봇 시대에 우리가 뇌까지는 못 해도

[537] 00:17:55
하드웨어는 좀 우리나라 기업들이 할

[538] 00:17:57
수 있게 있지 않겠냐 그런 기대를

[539] 00:17:58
하고 있는데 거기에서

[540] 00:18:01
뭐 중요한 뭐 로봇 부품들 예를

[541] 00:18:02
들어서 액추레이터나 이런 부분들을

[542] 00:18:04
보더라도 현대차 밸류 체인을 보시는게

[543] 00:18:06
예 굉장히

[544] 00:18:07
>> 좋다라고 생각을 하는 거 그게

[545] 00:18:09
모비스나 이런 기업들이 많이 상승하는

[546] 00:18:12
사실 로봇 액추에이터 얘기했던 한국

[547] 00:18:13
기업들이 굉장히 많이 있거든요. 근데

[548] 00:18:15
현대차 밸류체인이 반응하는 것도 그런

[549] 00:18:17
기반 하에 있다라고 생각을 합니다.

[550] 00:18:18
음.

[551] 00:18:19
>> 그 피지컬 AI의 그 현실화 그리고

[552] 00:18:23
그에 따라서 배터리 수요가 폭증하는

[553] 00:18:25
시기는 언제쯤이 될까요?

[554] 00:18:28
>> 어, 그걸 저희의 언어로 치환해 보면

[555] 00:18:32
결국 이제 휴모노이드 로봇이

[556] 00:18:33
증가하면서 어, 수요가 증가하면서

[557] 00:18:36
이제 배터리 수요가 언제

[558] 00:18:37
증가하느냐라고 볼 수가 있을 텐데.

[559] 00:18:39
A의 구체 중에 제일 핵심이 이제

[560] 00:18:42
로봇이니까요.

[561] 00:18:44
>> 이제 로봇은 대당 탑재 용량은 전기차

[562] 00:18:46
대비 한 1 정도 됩니다. 전기차가

[563] 00:18:48
지금 한 대당 한 70kW 정도

[564] 00:18:50
들어가는데 휴먼노이드 로봇이 한 2,

[565] 00:18:52
3kw 뭐 평균적으로 한 3, 4kW

[566] 00:18:55
들어가니까 뭐 굉장히 적어요.

[567] 00:18:58
대신에 지금 일런 머스크가 얘기하는

[568] 00:18:59
건 인구 한 명당 휴먼노이드 로봇은

[569] 00:19:01
한네 대에서 다섯대 들어갈 수 있다.

[570] 00:19:02
이렇게 얘기를 한단 말이에요.

[571] 00:19:04
>> 그런 식으로 가면 또 얘기가

[572] 00:19:05
달라지죠. 어, 아무리 한대당 탑재

[573] 00:19:07
역량이 적어도 많이 들어가니까.

[574] 00:19:09
>> 그래서 어, 말씀하신 대로 로봇

[575] 00:19:12
시장이 본격적으로 개화하면은 저희도

[576] 00:19:14
당연히 증가할 거라고 보는데 아,

[577] 00:19:17
지금 시장을 리딩하는 주요

[578] 00:19:18
플레이어들의 에, 주요 그 어떤 좀

[579] 00:19:23
산업의 변화가 나타나는 시점을 보면은

[580] 00:19:27
일런 머스크는 올해부터 공장에

[581] 00:19:28
투입한다라 그랬고

[582] 00:19:30
>> 현대차는 2028년부터 공장에

[583] 00:19:31
투입한다 그랬죠. 산업용 예,

[584] 00:19:33
>> 산업용 공장에 들어가는 로봇이요.

[585] 00:19:36
아, 그 시기가 주가 측면에서는

[586] 00:19:40
의미는 음, 저희 섹터에 이제

[587] 00:19:42
인플리케이션을 줄 수 있는 시기라고

[588] 00:19:43
보고요. 근데 산업적으로 폭발적으로

[589] 00:19:46
증가하는 시기라고 하면 그 뒤로 봐야

[590] 00:19:47
되겠죠.

[591] 00:19:48
>> 음. 그러니까 제 궁금한게 일단

[592] 00:19:50
옵니까? 그런 시기가.

[593] 00:19:52
>> 음.

[594] 00:19:52
>> 갖다 오시니까

[595] 00:19:53
>> 휴먼노이드 로봇이 개화하는 시기가 올

[596] 00:19:56
거냐는 말씀이시죠.

[597] 00:19:57
>> 네. 아,

[598] 00:20:00
자율주행에서

[599] 00:20:02
힌트를 얻을 수 있다라고 봅니다.

[600] 00:20:04
음.

[601] 00:20:06
자율주행은

[602] 00:20:09
엄청나게 쌓여 있는 데이터를 가지고

[603] 00:20:12
2톤짜리 기계식 장비를 자율적으로

[604] 00:20:14
움직이게 만드는 기술이지 않습니까?

[605] 00:20:16
로봇과 맥락이 굉장히 유사하고요.

[606] 00:20:19
>> 자일주행은

[607] 00:20:21
>> 뭐 이미 언론통에서 많이 보셨겠지만

[608] 00:20:23
베가스에서는 상당히 많이 돌아다니고

[609] 00:20:26
있습니다. 그리고

[610] 00:20:27
>> 이게 뭐 꼭 그런 좀 상징적인 것들

[611] 00:20:29
아니더라도 이제 기업들이 NBDI에

[612] 00:20:32
요번에 알파마유를 채택해서

[613] 00:20:33
메르세데스가 올해부터 자율주행 레벨

[614] 00:20:35
3를 출시하기 시작했다 상용하죠.

[615] 00:20:37
>> 그렇죠.

[616] 00:20:38
그리고

[617] 00:20:40
뭐 테슬라에 말할 것도 없고요.

[618] 00:20:41
웨이모도 마찬가지입니다. 그게 진짜

[619] 00:20:44
CS 제가 지금 4년 연속으로

[620] 00:20:46
갔는데음 4년 전에는 이거를 보스해서

[621] 00:20:48
이렇게 하겠다라고 영상 보여 주는

[622] 00:20:50
거였거든요. 근데 작년에는

[623] 00:20:53
샌프란시스코에서 FSD 되는 테슬라

[624] 00:20:56
빌려 가지고 베가스까지 오는

[625] 00:20:57
매니저들도 어 있었었고

[626] 00:20:59
>> 올해는 아예 그냥 도심을 돌아다닌단

[627] 00:21:01
말이에요.

[628] 00:21:02
>> 그러니까 자율주행은 이미 이제 어느

[629] 00:21:04
정도 개화에 관한 단계 있죠. 아,

[630] 00:21:07
로봇으로 넘어오는 단계 있다라고

[631] 00:21:09
봅니다. 그래서 어, 시기는 제가

[632] 00:21:11
아, 이거야 뭐 이제 정말 이제 다

[633] 00:21:13
양한 산업에 엮겨 있는 것이니까

[634] 00:21:16
각자의 의견들이 있었을 텐데 정해진

[635] 00:21:19
미래라고 보고 있습니다.

[636] 00:21:20
>> 그래요. 왜 이렇게 말씀드렸냐면

[637] 00:21:21
>> 제 기억에 배터리의 주가 측면에서

[638] 00:21:24
미래에 대한이 무한한 꿈을 바로

[639] 00:21:28
>> 기대섞인 현실화 밸루에이션 했던 그

[640] 00:21:30
시기에는

[641] 00:21:32
자율주행, 전기차 시대가 온다.

[642] 00:21:34
그것도 빨리

[643] 00:21:36
>> 조금 어폐가 있다면 지금 왔다 이런게

[644] 00:21:38
가격을 완전히 끌어올렸거든요.

[645] 00:21:40
>> 그런데 올해 CES의 키워드는 로봇

[646] 00:21:43
그 안에 이제 한국인들 현대차를

[647] 00:21:45
좋아하지만 그러면이 로봇이 미래에

[648] 00:21:48
대한 꿈에서 좀 더 현실화 되고 그게

[649] 00:21:50
주가의 밸루에이션 되는 그러니까이

[650] 00:21:53
배터리와 2차전지의이 큰 서막 속에서

[651] 00:21:56
2차 레벨업이 되는 그 시기냐 그게

[652] 00:21:58
좀 궁금하거든요.

[653] 00:21:59
>> 굉장히 중요합니다. 그거를 가지고

[654] 00:22:02
지금 주가의 상방 요인으로 끌고

[655] 00:22:05
오느냐 아니면 지금 저희가 이렇게

[656] 00:22:08
박살이 난 실적인데도 멀티플이 비싼

[657] 00:22:11
이유로 그걸 끌고 오느냐 이게 굉장히

[658] 00:22:13
중요한데 저는 후자라고 보는 거예요.

[659] 00:22:14
후자예

[660] 00:22:15
>> 그때는 2020년 21년 때는

[661] 00:22:17
>> 네네

[662] 00:22:18
>> 미래도 있었는데 지금 당장 돈을

[663] 00:22:20
벌었거든요.

[664] 00:22:21
>> 그때 당시에 포스코피 초이 전년 대비

[665] 00:22:23
양극제 출하량이 다섯 배

[666] 00:22:25
증가했었어요. 지금

[667] 00:22:28
2025년이 모든 기업들이 Q가

[668] 00:22:29
감소하거든요. 단순히 실적이

[669] 00:22:31
감소하는게 아니라 출화량이 전년 대비

[670] 00:22:32
30% 감소했었습니다. 그러니까

[671] 00:22:35
그때와 지금이 다른 점은 꿈은 그래도

[672] 00:22:37
있어요. 어느 정도 있습니다. 저는

[673] 00:22:39
어이

[674] 00:22:40
자율주행 전기차 시대 로봇 시대 올

[675] 00:22:42
거라고 봅니다. 근데 이제 그 꿈을

[676] 00:22:44
가지고 지금 적어도 한 2년 내에

[677] 00:22:47
밸류에이션에 반영을 해서 갈 때 더

[678] 00:22:49
업사이드를 크게 보려면 지금 당장 내

[679] 00:22:52
본진이이 튼튼해야 된단 말이야.

[680] 00:22:54
그때는 본진이 튼튼했죠. 지금 본진이

[681] 00:22:55
털린단 말이에요. 전기차가 본진이죠.

[682] 00:22:57
전기차

[683] 00:22:58
>> 올해 상반기에 얼티엄 GM이 전기차

[684] 00:23:00
생산 안 한다 그랬거든요. 그니까

[685] 00:23:02
지금 당장은 아까 앵커님 말씀 주신

[686] 00:23:04
것처럼 작년 연말에 있었던 그런 계약

[687] 00:23:06
취소 건들에 대한 실적의 악화를 좀

[688] 00:23:09
소화해야 되는 시기고요. 대신에 이제

[689] 00:23:12
말씀드린 그런 미래가 있기 때문에

[690] 00:23:14
그럼에도 불구하고 PER배가

[691] 00:23:15
용인된다라고 하는 것이죠.

[692] 00:23:18
그 본진이라는 우리 전기차 쪽에

[693] 00:23:20
부지인은 지금 계속 꺾이고 있는

[694] 00:23:22
상황이잖아요.

[695] 00:23:24
>> 그게 ESS 쪽으로 상쇄가 되느냐

[696] 00:23:27
마느냐에 있어서는 작년에는 계속 그

[697] 00:23:29
ESS 매출 비중이 기업들이 전기차가

[698] 00:23:32
워낙에 크고 아직까지는 비중이

[699] 00:23:34
적다라는 얘기들을 많이 했어요. 근데

[700] 00:23:36
최근에는 뭐 이게 상쇄할 만한

[701] 00:23:39
수준으로 이제 되고 있다라는 그런

[702] 00:23:41
분석도 나와서 맞습니까? 그 매출

[703] 00:23:44
기준으로는 상세가 안 되는데 이익

[704] 00:23:46
기준으로는 미국의 제주업 리쇼링

[705] 00:23:48
덕분에 가능해집니다.

[706] 00:23:49
>> 이익이

[707] 00:23:49
>> 예. 왜냐하면

[708] 00:23:51
추량만 보면 전기차 대비 적어요.

[709] 00:23:54
그건 확실히 맞고.

[710] 00:23:55
>> 네. 한데 이익이 많이 늘어납니다.

[711] 00:23:58
왜냐면 미국에서 ESS 배터리를

[712] 00:23:59
생산했을 때 KW 하당 35달러의

[713] 00:24:02
생산 보조금을 받는데 그게 전기차

[714] 00:24:05
배터리에서 그 배터리를 생산하면

[715] 00:24:07
합작사한테 대부분 나눠 줘야 되는데

[716] 00:24:09
ESS는 지금 합작사 형태가

[717] 00:24:11
아니거든요. 다 단독 생산을 하니까당

[718] 00:24:13
35불을 내가 다 가져요.

[719] 00:24:15
>> KW타워당 배터리 가격이 지금

[720] 00:24:16
90불대 정도에서 어 최근 계약

[721] 00:24:19
체결들이 좀 나오는 건들이 있었는데

[722] 00:24:21
아

[723] 00:24:21
>> 그럼 1을 현금으로 보전받는 거니까

[724] 00:24:23
굉장히 크죠. 그래서 그게 마진

[725] 00:24:25
상승에 상당히 기여를 하고요. 그래서

[726] 00:24:26
이익 기호도는 높아집니다. 그러니까

[727] 00:24:28
사실상 지금 제가 엔소를 사자 혹은

[728] 00:24:30
배터리 기업들을 특히나 셀메이커들이

[729] 00:24:34
좋다라고 얘기할 때 핵심은 ES를

[730] 00:24:37
얘기하는 거긴 하지만

[731] 00:24:39
>> 정작 이익은 AMPC 때문에 버는

[732] 00:24:41
거기 때문에

[733] 00:24:43
배팅한다라기보다는 미국의 제주업

[734] 00:24:45
리쇼링 정책에 배팅을 하지 않는게

[735] 00:24:46
조금 더 본질적인 해석입니다. 그래서

[736] 00:24:49
일단 질문 주신 거에 답변을 드리면

[737] 00:24:51
ESS만으로 전기차의 부진을 모두

[738] 00:24:54
메꾸기는 어렵습니다. 근데 이익

[739] 00:24:55
측면에서는 향후 7년간 미국이 미국

[740] 00:24:58
본토에서 배터리 생산하면 보조금 많이

[741] 00:25:00
주겠다라고 했기 때문에 그리고 이거는

[742] 00:25:03
IRA가 OBB로 바뀌는 과정에서도

[743] 00:25:05
거의 유일하게 살아남은 정책이거든요.

[744] 00:25:06
왜냐면 뭐 당연한 얘기지만 공화당도

[745] 00:25:09
제조업 니쇼링에 대해서는 어 굉장히

[746] 00:25:10
드라이브를 거는 입장이니까요. 그래서

[747] 00:25:12
그런 부분 때문에 요거는 이제 이익

[748] 00:25:15
측면에서는 가능해졌다라고 보고

[749] 00:25:17
있습니다. 결국 리쇼어링에 배팅하는

[750] 00:25:20
것이다.

[751] 00:25:20
>> 네.

[752] 00:25:20
>> 미국에서도 플러스 에너지 주가가

[753] 00:25:22
최근에 좀 많이 올렸죠. 이것도 요런

[754] 00:25:25
>> 그죠. 그러니까 요거는 지금 말씀드린

[755] 00:25:27
리쇼링하고 조금 다른 결이긴 한데요.

[756] 00:25:29
>> 음.

[757] 00:25:30
>> 그 테슬라 4분기 ESS 설치량이

[758] 00:25:35
지난 1월 초에 발표가 됐는데

[759] 00:25:37
14.2GB였습니다. YY로 29%,

[760] 00:25:40
Q로 14% 증가했습니다. 아, 네.

[761] 00:25:44
여기 첫째 줄에 나와 있는 것처럼

[762] 00:25:46
그러면서 이제 2주간 15%

[763] 00:25:48
상승했는데 요거를 조금 시계를 길게

[764] 00:25:51
놓고 보면 플루언서 주가가 정말

[765] 00:25:53
엄청나게 올랐거든요.

[766] 00:25:54
>> 그 물론 이제 이게 이제 저점을

[767] 00:25:56
이렇게 봐서 그런데 원래

[768] 00:25:57
30달러였어요. 그러니까 트럼프 취임

[769] 00:25:59
초기에 30달러였다가

[770] 00:26:01
>> 이게 올해 4월에 아 작년 4월에

[771] 00:26:03
3달러까지 빠졌습니다. 어마어마하게

[772] 00:26:05
빠졌다가 이게 시가총액이 미국

[773] 00:26:07
기준으로 미국 대비해서는 미국 시장

[774] 00:26:09
규모 대비해서 워낙 작은 기업이라

[775] 00:26:10
변동성이 크긴 한데게 다시 이제

[776] 00:26:12
트럼프 취임 초기로 이제 회복을 한

[777] 00:26:14
겁니다.

[778] 00:26:14
>> 음.

[779] 00:26:15
>> 아 그게 이제 왜 그러냐면

[780] 00:26:18
뭐 약간 이게 작은 기업이다 보니까

[781] 00:26:20
트럼프 추임하면 뭐 재생 에너지 다

[782] 00:26:22
죽이고 하면서 ESS 다 죽는 거

[783] 00:26:23
아니야? 이런 우려가 컸기

[784] 00:26:24
때문이고요. 근데 아 작년 하반기에도

[785] 00:26:27
얘기했던 것처럼 지금 ESS 배터리는

[786] 00:26:30
단순히이 재생 에너지 태양광 이런데만

[787] 00:26:33
들어가는게 아니라 데이터 센터라고

[788] 00:26:35
하는 미중 패권 경쟁하에서 발생하는

[789] 00:26:37
하나의 전장터에서 전력 버퍼 역할을

[790] 00:26:39
해 줄 어떤 아이템으로서 들어가는

[791] 00:26:42
거기 때문에에

[792] 00:26:44
>> 정파 무관하게 수요는 증가하고

[793] 00:26:45
있거든요. 그런 부분들이 다시 실적을

[794] 00:26:47
통해서 확인이 되고 지난 4분기에

[795] 00:26:48
테슬라가 4분기에 막 업항 안 좋을

[796] 00:26:51
걸로 알았는데 설치량이 역대 최고체를

[797] 00:26:53
기록하니까 그거에 연달아서 플루런스

[798] 00:26:55
에너지 주가가 지난 2주간에 또

[799] 00:26:57
반응을 했었습니다.

[800] 00:26:58
>> 음. 음

[801] 00:26:58
>> 우리가 이제 ES 얘기를 작년에

[802] 00:27:01
하면서 2차전지가 단숨에 주가가

[803] 00:27:04
엄청나게 퍼포먼스가 좋았을 때 그때

[804] 00:27:06
이제 AI가 결국엔 데이터 센터 옆에

[805] 00:27:09
이제 그리고 또 SMR 옆에 이렇게

[806] 00:27:11
다 ESS가 붙을 거다. 그런 수요가

[807] 00:27:13
폭발적으로 늘어날 거다라는 이야기를

[808] 00:27:15
했잖아요. 말씀처럼 지금 수요가 계속

[809] 00:27:17
ESS는 늘어나고 있는데 이게 지금

[810] 00:27:19
뭐 폭발적인 수준은 아직 안죠.

[811] 00:27:21
>> 그렇죠. 그렇진 않습니다. 그리고 음

[812] 00:27:25
>> 뭐 좀 사황이

[813] 00:27:28
>> 사소한 건긴 하지만

[814] 00:27:30
>> 저는 이제 폭발적으로 늘어날 거라고

[815] 00:27:31
보진 않고요.

[816] 00:27:33
S가 단순히 태양광에 기반해서

[817] 00:27:36
성장하는 산업이 아니다.

[818] 00:27:37
>> 말씀드린 대로 데이터 센터 그러니까

[819] 00:27:40
>> 태양광에 기된다라고 하는 것은 엄밀히

[820] 00:27:42
얘기하면 우리가 탈탄소에 기된다라는

[821] 00:27:44
거잖아요. 근데 지금 탈탄소 정책은

[822] 00:27:46
우선 순위에서 다 밀려 있거든요.

[823] 00:27:48
미국도 그렇고 유럽도 그렇고. 그니까

[824] 00:27:49
먹고 사는 문제 앞에서 지금 재생

[825] 00:27:51
에너지 얘기하는게 약간 배부른 소리로

[826] 00:27:52
치부되는 시대라는 말이에요. 근데

[827] 00:27:54
대신에 데이터 센터는 미중 패권

[828] 00:27:56
경쟁이라고 하는

[829] 00:27:57
>> 약간 정직한야만 안에 기초한 논리기

[830] 00:27:59
때문에 이거는

[831] 00:28:01
>> 구조적이죠. 음.

[832] 00:28:02
>> 그래서 그것 때문에 부조적인 수요

[833] 00:28:05
증가가 가능하다라는 건데 수요 증가의

[834] 00:28:07
기울기가 폭발적이냐 그러진 않고요.

[835] 00:28:09
다만 한국 기업들은

[836] 00:28:11
올해는 폭발적으로 늘어납니다. 왜냐면

[837] 00:28:13
미국 ES 시장은 10% 성장하더라도

[838] 00:28:15
그 시장을 중국이 지난 5년간 다

[839] 00:28:18
먹었거든요. 다 먹었다라는게 정말 다

[840] 00:28:20
먹었습니다. 점유율이 거의 다 해요.

[841] 00:28:21
>> 음. 음.

[842] 00:28:22
>> 근데 말씀드린 대로 데이터 센터에서

[843] 00:28:25
기반한 설치 소요 증가라함은 이게

[844] 00:28:28
패권 전쟁의 어떤 총알로서를 쓴다라는

[845] 00:28:31
건데 적국의 총알를 쓸 수는

[846] 00:28:32
없잖아요. 그게 이제 한국 배터리

[847] 00:28:34
기업들이 단기간에 점유율을 높여가는

[848] 00:28:36
논리이고요. 이거는 아까 그 안

[849] 00:28:38
그래도 관세 말씀주셔 가지고 저도 그

[850] 00:28:40
인플리케이션 얻어서 좀 정리를

[851] 00:28:41
했었는데 그 관세와 무관하게 만약에

[852] 00:28:44
위 판결이 나온다 하더라도 관세와

[853] 00:28:46
무관하게 다른 정책을 보조금 정책을

[854] 00:28:48
통해서라도 막아 줄 수 있는 안보

[855] 00:28:50
자산이라는 점에서 한국 기업들은

[856] 00:28:51
단기간의 매출이 급증할 수 있다라고

[857] 00:28:53
봅니다. 근데 그거는

[858] 00:28:54
>> 천장이 완만하게 증가하는데 거기에서

[859] 00:28:56
우리가 MS를 단기간에 높여 가니까

[860] 00:28:58
올해 정도 이제 빠르게 늘어난다라는

[861] 00:29:00
거고요. 그 이후에는 전체 시장

[862] 00:29:01
성장이 비례해서 함께 성장을 하겠

[863] 00:29:04
>> 중국 업체가 다 먹은 이유가 출혈

[864] 00:29:06
가격 경쟁 때문입니까?

[865] 00:29:08
>> 아, 약간 기술적인 문제도 있습니다.

[866] 00:29:11
그 ESS는 저때 말씀드렸던 그니까

[867] 00:29:14
이미 뭐 다들 아시는 것처럼 다

[868] 00:29:16
LFP로 넘어가 있습니다. 아,

[869] 00:29:18
>> 배터리는 3원개와 인산철로 나뉘는데

[870] 00:29:20
3원개는 전기차 용으로 들어가죠.

[871] 00:29:22
왜냐면 전기차는 움직이는 재화니까

[872] 00:29:24
밀도가 중요해서 3개를 주로 쓰고요.

[873] 00:29:26
뭐 LFP 많이 쓴다라고 하지만

[874] 00:29:28
여전히 미국에서 LFP 챔투 3%밖에

[875] 00:29:30
안 됩니다.

[876] 00:29:31
>> 아 반면에 ESS는 그냥 광화란

[877] 00:29:33
돼지에 두고 쓰는 거잖아요. 무거워도

[878] 00:29:35
되고 부피가 커도 됩니다. 그래서

[879] 00:29:38
싸면서 오래 가는 LFB는 다른

[880] 00:29:39
단점이 많이 있지만 수명 특성은

[881] 00:29:41
3원개보다 확실히 좋습니다. 그래서

[882] 00:29:43
LFB로 넘어가 있거든요.

[883] 00:29:46
중국에 LFP를 많이 해 왔고 한국은

[884] 00:29:47
이제 막 시작하는 단계죠.

[885] 00:29:51
거에 가격 말씀대로니까

[886] 00:29:53
LP로 넘어었는데 다 아 그니까

[887] 00:29:55
중국으로

[888] 00:29:57
>> 넘어가 있었던 상황이죠. 기술력에

[889] 00:29:59
확실히 선택과 집중에 전략서 차이가

[890] 00:30:01
있었군요.

[891] 00:30:02
>> 적어도 ES에 있어서는 LFP로

[892] 00:30:05
넘어간다라는 것에 대한 그 전략의

[893] 00:30:07
차이가 좀 성패를 갈랐었던

[894] 00:30:10
상황입니다.

[895] 00:30:10
>> 근데요. 올해 그렇게 우리나라 배터리

[896] 00:30:13
관련한 기업들의 ESS에 대한 매출이

[897] 00:30:16
그렇게 늘어난다라는 얘기를 굉장히

[898] 00:30:19
많이 늘어난다라는 이야기를 하시면서

[899] 00:30:21
주가의 그 상승률은 30%로 제한을

[900] 00:30:25
둔다라는 건 좀 아쉬운데요.

[901] 00:30:26
>> P 100배라서 그렇습니다. 비싼

[902] 00:30:28
주가라서

[903] 00:30:29
>> 그렇죠. 이게 그 그리고

[904] 00:30:33
>> ESS 매출 비주 그러니까 그런

[905] 00:30:36
부분들을 반영해서 지금 적자인 기업이

[906] 00:30:39
>> 음

[907] 00:30:40
>> 시가 총에 한 2, 30조 되는

[908] 00:30:41
거라는 말이에요.

[909] 00:30:42
>> 어네 그렇게 해서 그래서 그렇게 보고

[910] 00:30:44
있습니다.

[911] 00:30:45
>> 알겠습니다.

[912] 00:30:45
>> 그러니까 이제 뭐

[913] 00:30:47
>> 비싸죠. 밸루에이션.

[914] 00:30:49
>> 그 최근에 우리가 리튬가가 올라간

[915] 00:30:51
이유를 설명을 해 주셨나요?음

[916] 00:30:54
음. 뭐 중간중간에 조금 말씀을 같이

[917] 00:30:56
드리겠습니다.

[918] 00:30:57
>> 리튬 가격이 막 올라가는

[919] 00:30:59
>> 그렇죠. 근데 요거는 이렇게 한번

[920] 00:31:00
여쭤보고 싶어요.

[921] 00:31:01
>> 올해 전략 중에 하나가

[922] 00:31:04
>> 병목 쇼티지입니다.

[923] 00:31:06
>> 반도체는 더할라이 없이

[924] 00:31:08
>> 음

[925] 00:31:09
>> 부족하고 병목이고 필요하면 묻지마

[926] 00:31:12
사자예요.

[927] 00:31:13
>> 올해 컨셉은.

[928] 00:31:14
>> 네.

[929] 00:31:15
>> 원자재는 다 에브리싱 랠리가이고 있고

[930] 00:31:18
>> 2차전지도 원자재의 밀접한 산업인 거

[931] 00:31:20
같은데

[932] 00:31:21
>> 반응이 어떻습니까? 긍정적입니까?

[933] 00:31:23
부정적입니까?

[934] 00:31:24
>> 그렇죠. 메탈 가격이 오르면 일단 P

[935] 00:31:26
상승으로 연결됩니다. 그 아까

[936] 00:31:28
말씀하셨던 배터리 버블 한창일 때 그

[937] 00:31:31
출하량도 많이 증가했지만 그때 당시에

[938] 00:31:34
리튬 가격이 원래 한 kg당 7달러

[939] 00:31:36
정도 하던게 88달러까지 갔었거든요.

[940] 00:31:39
그러면 3개월 후에 양극자 판가가

[941] 00:31:41
상승하고요. 그 이후 3개월 후에

[942] 00:31:43
배터리 셀 판가도 상승합니다.

[943] 00:31:44
그러니까 저희는 메탈 가격에 제품

[944] 00:31:47
판가가 연동되는 구조예요.

[945] 00:31:49
>> 그래서 당연히 피 상승했다는 효과도

[946] 00:31:51
받습니다. 그러면 Q도 증가할 때

[947] 00:31:52
P도 상승하니까 매출이 증가하는

[948] 00:31:54
효과가 나타나고요. 그래서 지금도

[949] 00:31:56
리튬 가격이 지금 그니까 아까

[950] 00:31:59
말씀드린 7달러 하던게 88달러

[951] 00:32:01
갔다가 다시 8달러 왔다가

[952] 00:32:02
>> 음

[953] 00:32:03
>> 지금 한 14달러 막 이렇게

[954] 00:32:05
올라왔거든요.

[955] 00:32:06
>> 지금 그 가격

[956] 00:32:09
그렇죠. 80달러 갔다가 8달러

[957] 00:32:10
왔다가 지금 한 14.7달러까지이

[958] 00:32:12
>> 차트 한번 보여 드려야 될 것

[959] 00:32:13
같은데. 네.

[960] 00:32:15
네. 네. 여기 와 있습니다. 어린

[961] 00:32:17
왕자. 네.

[962] 00:32:19
>> 예. 그래서 아 그러네요. 어린

[963] 00:32:21
>> 보화 같이 돼 있네.

[964] 00:32:22
>> 코끼리 먹었잖아요.

[965] 00:32:24
>> 그 그래서 그

[966] 00:32:27
리튬 가격이 꽤 올랐어요.

[967] 00:32:28
>> 이러면 이제 3개월 후에 양극제 판가

[968] 00:32:31
상승으로 이제 우리 수출 데이터를

[969] 00:32:33
통해서 확인할 수 있게 됩니다. 아

[970] 00:32:35
그러면 당연히 이제 매출에는 지금

[971] 00:32:37
Q가 좀 안 좋은 상황이니까 아

[972] 00:32:40
그래도 나름에 그 좀 수혜를 받게

[973] 00:32:42
되는 거죠. 긍정적입니다.

[974] 00:32:44
>> 긍정적이다.

[975] 00:32:45
>> 네. 음.

[976] 00:32:46
>> 올해 그러면은 2차전지 투자를 지금

[977] 00:32:49
이제 막 신나 가지고 최근에 또

[978] 00:32:50
올랐던 주가를 보면서 기대를 많이

[979] 00:32:53
하셨던 분들은 좋기는 한데

[980] 00:32:56
>> 앞서 제 서두에 말씀해 주셨던 것처럼

[981] 00:32:58
>> 기대 수익률을 상대적으로 그니까 개인

[982] 00:33:01
투자 입장에서는 막 사실 현대차

[983] 00:33:04
그룹주가 최근에 막 하루 이틀 사이에

[984] 00:33:06
막이 30% 오르고 했잖아요. 그런

[985] 00:33:08
거 보면은 2차선지 과거 영광

[986] 00:33:10
생각하면서 막

[987] 00:33:12
>> 폭등하는 계속 상승하는 그런 거를

[988] 00:33:14
기대하기보다는

[989] 00:33:15
>> 그래도 네포트 안에서 좋아지는 그런

[990] 00:33:19
섹터를 좀 선택을 할 때는 좋은

[991] 00:33:20
대안이 될 수 있다.

[992] 00:33:22
>> 음. 그렇죠. 그렇죠. 그시기 저희는

[993] 00:33:25
아 그러니까 시기를 보면서 진입

[994] 00:33:29
이탈의 시점을 좀 면밀하게 봐야 되는

[995] 00:33:32
섹터가 있고 아니면 먼미래를 보고

[996] 00:33:33
바이올드를 해야 되는 섹터가 있는데

[997] 00:33:35
저희는 아직은 전자에 해당한다고 보

[998] 00:33:36
>> 시점을 봐야 한다. 그럼 타이밍을

[999] 00:33:38
맞추는게 제일 어려운데

[1000] 00:33:39
>> 근데 이제 항상 시점은

[1001] 00:33:41
조건에서 나온단 말이에요. 어떤

[1002] 00:33:43
조건이 충족되면 그 시점이 맞을

[1003] 00:33:45
뿐이죠. 어떤 뭐 3월이 좋다,

[1004] 00:33:46
4월이 좋다가 아니라

[1005] 00:33:48
>> 조건이 충족되면 사는 것일 텐데 그

[1006] 00:33:50
조건은 가격에 있다라고 보는 겁니다.

[1007] 00:33:53
저희 섹터는 이미 패가 다 나와

[1008] 00:33:54
있어요. 전기차 오래 안 좋을 거고

[1009] 00:33:55
ES 좋을 겁니다. 그럼 이제 그걸

[1010] 00:33:57
기준으로 산출되는 밸루에이션을 했을

[1011] 00:33:59
때 업사이드 3, 40% 나오면 사는

[1012] 00:34:01
건데 그게 제 기준으로는 LG 엔솔

[1013] 00:34:03
기준으로 80조원 내외란 말이에요.

[1014] 00:34:05
>> LG 엔솔이 저희 섹터의 대장주

[1015] 00:34:06
대장주기 때문에 LG 엔솔이 밴드

[1016] 00:34:08
하단 80조원 내외까지 와 있으면

[1017] 00:34:11
그러면 섹터 전반적으로도 과매도라고

[1018] 00:34:12
보는 겁니다. 그래서 이게 막 다양한

[1019] 00:34:15
섹터들 많이 보셔야 되니까 저는 막

[1020] 00:34:18
그냥 이것만 보는 사람이잖아요.

[1021] 00:34:19
그래서 이것만 보는 사람 생각해보면

[1022] 00:34:22
LG 엔솔 기준으로 80조원

[1023] 00:34:23
내외에서는 엔솔도 그렇고 그 서플라이

[1024] 00:34:26
체인에 속한 뭐 LNF가 됐던 나머지

[1025] 00:34:29
기업들이 됐던 그 기업들은 사자라는

[1026] 00:34:32
>> 편하다. 지금은 편하다. 자 보내

[1027] 00:34:35
드리기 전에

[1028] 00:34:37
>> 트럼프가 영리를 건드리고 있는 거

[1029] 00:34:40
같아요. 음.

[1030] 00:34:41
>> 외신에 보면 오늘은 배럴당 WTI

[1031] 00:34:44
가격까지 얘기하고 있어요.

[1032] 00:34:45
>> 음.

[1033] 00:34:46
>> 55달러 밑으로 내려갈 거다.

[1034] 00:34:49
>> 자, 그렇다면

[1035] 00:34:50
우리 2차전지는 어떤 영향입니까?

[1036] 00:34:53
>> 음. 그러니까 전기차 초기에는 그런

[1037] 00:34:56
유가와의 상관성을 가지고 설명하려는

[1038] 00:34:59
시도가 있었거든요. 왜냐면

[1039] 00:35:01
>> 미국 소비자들 입장에서는 당장

[1040] 00:35:03
배럴당가 계속 빠지면

[1041] 00:35:05
>> 당연히 이제 내연 기관차의 그 총

[1042] 00:35:08
소유 비용이 낮아지니까 그러니까 내형

[1043] 00:35:10
기관차가 매력적으로 점점 매력적이

[1044] 00:35:12
되니까 그럼 이제 전기차 구매 유인이

[1045] 00:35:14
좀 줄어든다는 말이에요. 근데 요즘은

[1046] 00:35:18
그렇게 보지는 않습니다. 그거와의

[1047] 00:35:20
상관성이 좀 떨어진다라고 보는게

[1048] 00:35:21
애초에 전기차의 성장 동인이 단순히

[1049] 00:35:23
TCO 매력도가 아니라

[1050] 00:35:25
>> 말씀드린 대로 이제 자동차가 점점

[1051] 00:35:27
자율 주행화되고 스마트카로 넘어가는

[1052] 00:35:28
과정에서 그 전제 조건으로서 전기차를

[1053] 00:35:30
선택하는 것이기 때문에 약간고

[1054] 00:35:32
상관성이 좀 떨어져 있다라고 보고

[1055] 00:35:33
있습니다.

[1056] 00:35:34
>> 그래요? 그러면 바꿔 얘기하면

[1057] 00:35:35
전략적으로 지금의 베네주엘라,이란

[1058] 00:35:40
>> 등등이 유가를 흔들리는이 지정학적

[1059] 00:35:42
리스크에서 살짝은 독립적이고 무차별할

[1060] 00:35:46
수 있다라는 2차전지.

[1061] 00:35:47
>> 맞습니다. 그

[1062] 00:35:48
>> 그렇죠. 그 변수가 막 맹폭을 할 때

[1063] 00:35:52
그것 때문에 막 휘둘리는 주가들이

[1064] 00:35:54
있을 거지 않습니까? 저희는

[1065] 00:35:55
거기에서는 좀 상대적으로 상관 관계가

[1066] 00:35:57
좀 떨어진다라고 보고 있습니다. 음.

[1067] 00:35:59
음.

[1068] 00:36:00
>> 어, 답 나왔네요. 음. 그러니까

[1069] 00:36:02
우리가 막 이거를 이제 장기 홀드해서

[1070] 00:36:05
이제 과거에 영광을 누리고 누리고자

[1071] 00:36:08
하는 분들이 되게 많으실 거예요.

[1072] 00:36:10
다시 한번 2차전지 2차 랠리

[1073] 00:36:11
가자라고 하는데 뭔가 랠리를 만들기

[1074] 00:36:14
위해서는 조금 더 우리가 확인해 봐야

[1075] 00:36:16
될 내용들 그리고 진짜 본업이나 그

[1076] 00:36:19
숫자가 제대로 찍혀야지만 그 얘기를

[1077] 00:36:21
할 수 있을 것 같은데

[1078] 00:36:22
>> 그렇죠. 제가 제 2년간 그 질문을

[1079] 00:36:23
진짜 많이 받았거든. 엄청

[1080] 00:36:25
빠졌잖아요. 그리고 중간중간에 잠깐

[1081] 00:36:26
오를 때가 꽤 많이 있었어요.

[1082] 00:36:28
>> 그래서 지금이니 하는 질문이 많았단

[1083] 00:36:30
말이에요. 지금

[1084] 00:36:31
>> 좀 더 기금이에요. 아직인이에요. 난

[1085] 00:36:33
아직인이라고 얘기했던 거 같은데.

[1086] 00:36:35
그러니까 이제 막 올라가니까 어

[1087] 00:36:36
지금이 이제 뭔가 대대적인 공세

[1088] 00:36:39
시작이냐라고 물어보신 시점이 많았는데

[1089] 00:36:41
저는 지금은 자잘한 전투다. 아직은

[1090] 00:36:44
뭔가 이제 뭔가 상륙 작전을 할시는

[1091] 00:36:46
아니다라고 보는 겁니다.

[1092] 00:36:48
>> 본격적으로 막 이게 뭐 전투하고 전쟁

[1093] 00:36:50
버리는 건 아닌데 좀 눈치를 보내지

[1094] 00:36:53
그런 식

[1095] 00:36:53
>> 알겠습니다. 격진에 들어가기에는 조금

[1096] 00:36:56
이르고 변두리에서 한번 지켜보는

[1097] 00:36:58
지금이 하면은 이제 김현수 우리

[1098] 00:37:00
위원님께서 지금이다하고 얘기를 해

[1099] 00:37:02
주실 거니까 기다려 주시기 바랍니다.

[1100] 00:37:05
자, 오늘 글로벌 인터뷰 이사전지

[1101] 00:37:07
이야기 오랜만에 해 봤습니다.

[1102] 00:37:08
하나진과 기업 분석실 김연수

[1103] 00:37:10
연구위원과 함께 있습니다.

[1104] 00:37:11
고맙습니다.

[1105] 00:37:12
>> 고맙습니다. 감사합니다.

[1106] 00:37:14
>> 네. 우리 김희현 님이 되게

[1107] 00:37:16
재밌어지신 거 같아요. 지금 아,

[1108] 00:37:18
그래요? 심각하게 얘기를 많이

[1109] 00:37:20
하시는데 오늘은 좀 유쾌하게 해주셨.

[1110] 00:37:22
방민

[1111] 00:37:23
>> 베라왕

[1112] 00:37:24
>> 제가 제일 좋아하는 애널리스트예요.

[1113] 00:37:26
>> 오늘은

[1114] 00:37:26
>> 빈센트 님보다 더 사실 더

[1115] 00:37:29
좋아합니다. 예. 개인

[1116] 00:37:30
>> 바람직합니다. 내일은 또 어떤

[1117] 00:37:31
애널리스트 좋아할지. 네.

[1118] 00:37:33
>> 제가 지금 되게 더워요, 여러분.

[1119] 00:37:34
밖에 되게 추운데 요거 패딩은 저희

[1120] 00:37:36
오늘 3%에서 판매하는 제품이라서

[1121] 00:37:38
여러분들께 보여 드리려고 있고요.

[1122] 00:37:41
영어 11도니까 카누 꼭 함께하시고

[1123] 00:37:43
또 함께 하셔야 될게 있습니다. 3%

[1124] 00:37:45
미국 투어 저희가 진행될 때마다

[1125] 00:37:48
68박 8일은 이제 일주일 정도

[1126] 00:37:49
휴가를 내야 하니까 좀 부담스럽고 좀

[1127] 00:37:51
더 가볍지만 인사이트는 꽉찬 투어도

[1128] 00:37:54
만들어 주시면 안 될까요라는 문의가

[1129] 00:37:56
굉장히 많았다라고 합니다. 그래서

[1130] 00:37:59
저희가 이번에 미국만 가는게 아니고

[1131] 00:38:02
상해 준비했잖아요. 3일절 연휴를

[1132] 00:38:05
활용해서 부담없는 어 글로벌

[1133] 00:38:07
드림투어인 상해를 준비를 하고

[1134] 00:38:09
있습니다. 중국 산업의 유충지이자

[1135] 00:38:11
제조와 무역부터 또 금융까지 압도적인

[1136] 00:38:14
성장을 이뤄내고 있는 상해 어 여러

[1137] 00:38:16
번 소개해 드렸던 복단대 그리고 상해

[1138] 00:38:18
교통대 제학생을 함께 만나면서 멘토링

[1139] 00:38:21
받을 수 있고요. 상해 임시정부 청사

[1140] 00:38:23
역사 탐방 그리고 빅테크 기업

[1141] 00:38:25
현직자와의 만남도 준비하고 있습니다.

[1142] 00:38:28
상해 투어도 지금 현재 자녀석이 얼마

[1143] 00:38:30
남지 않았다라고 합니다. 이게 2월도

[1144] 00:38:33
있고 지금 3월 3일절 연휴도 함께

[1145] 00:38:35
있는 거 같습니다. 자세한 사항은

[1146] 00:38:37
영상 하나 링크 혹은 바로 문의하기

[1147] 00:38:39
전화번호도 안내되어 있으니까요.

[1148] 00:38:41
>> 제가 가잖아요.

[1149] 00:38:42
>> 그러니까 2월에 가시잖아요.

[1150] 00:38:44
>> 근데 3% 드림투어 아니면은 그

[1151] 00:38:47
복단대학교 제학생 만나서 이야기하고

[1152] 00:38:49
이런 거 못 해요.

[1153] 00:38:50
>> 그러니까

[1154] 00:38:50
>> 함께하시기 바랍니다. 자, 자세한상

[1155] 00:38:52
영상 링크 확인해 주시고요. 저는

[1156] 00:38:55
내일로 전에 보려고 했는데 지금

[1157] 00:38:57
시간이 약간 저희한테 있어요.

[1158] 00:38:59
저희한테 시간 있는 건 좋은 거죠.

[1159] 00:39:02
왜냐면 우리 빈센트 님께서 풀어 줄

[1160] 00:39:04
수 있는 인사이트가

[1161] 00:39:06
>> 더 남아 있다라는 거잖아요.

[1162] 00:39:07
>> 그러니까요. 뭘 풀어 드릴까요?

[1163] 00:39:08
무엇이고

[1164] 00:39:09
>> 자 오늘은 시장이 좀 하락할 것

[1165] 00:39:11
같거든요.

[1166] 00:39:12
>> 미증시가 하락했어요. 아

[1167] 00:39:13
>> 전혀. 어제 우리 증시가 반도체가 좀

[1168] 00:39:15
빠졌거든요. 이게 수급이 자동차로

[1169] 00:39:19
조선으로 방산으로 막 이렇게 퍼지는데

[1170] 00:39:21
어떻게 여주사네

[1171] 00:39:23
>> 전형적으로 방향성이 모도주가

[1172] 00:39:26
자칫 붙임이 있음에도 불구하고 코스피

[1173] 00:39:28
인덱스가 올랐다는 것은

[1174] 00:39:30
>> 투자자 투자자 하시는 분들이 고민이

[1175] 00:39:32
많은 시기죠.

[1176] 00:39:33
그죠? 컨셉이 더군나 외국인이

[1177] 00:39:37
>> 개인들이 가장 많이 샀던 종목이

[1178] 00:39:39
주춤하는데 대한 우려감.

[1179] 00:39:41
>> 그렇죠.

[1180] 00:39:41
>> 또한 다크하우스로 CES라는 빅

[1181] 00:39:44
이벤트가 끝나고 현대 그룹 계열사들의

[1182] 00:39:47
모든 시선이 집중되고 있단 말이죠.

[1183] 00:39:50
실제 주가는 거기에 화답하고 있고 음

[1184] 00:39:52
>> 사실 이번 주에 가장 큰 이벤트는

[1185] 00:39:55
JP모강 컨퍼런스예요.

[1186] 00:39:56
>> 그렇죠.

[1187] 00:39:57
>> 근데 바이오는 도대체 어디가 있나?

[1188] 00:39:59
바이오는바이바이

[1189] 00:40:01
>> 셀온이 작용을 한 거겠지만 우리 그때

[1190] 00:40:04
김선아 배님도 말씀해 주셨듯이네

[1191] 00:40:07
>> JP모건 헬스케어 컨퍼런스라고 해서

[1192] 00:40:10
그게 막 주가가 그

[1193] 00:40:12
>> 주에 올랐던 것보다는 그 후에 오히려

[1194] 00:40:15
관련 기억들이 좋다 이런 거

[1195] 00:40:16
>> 그렇죠. 그니까 통상보면 이제 이후의

[1196] 00:40:18
업종은 약보인데 CES는 끝나고 나면

[1197] 00:40:22
CES의 컨셉과 방향성이 정해지고

[1198] 00:40:24
JP모 컨퍼런스는 바이오 특성상

[1199] 00:40:27
끝나고 나면 개별마다 이슈에 따라서

[1200] 00:40:29
옷가석이 확실히 갈려지는 거

[1201] 00:40:31
같습니다.

[1202] 00:40:32
>> 하지만

[1203] 00:40:33
>> SK이닉스의 실적 발표가 일주일

[1204] 00:40:34
남았습니다.

[1205] 00:40:35
>> 네.

[1206] 00:40:37
>> 지금부터 다시 한번 저는 여전히

[1207] 00:40:39
주도지를 살아

[1208] 00:40:40
>> 지금이니? 네. 지금이라고 합니다.

[1209] 00:40:43
자, 여러분 오늘도 예, 국장에서 또

[1210] 00:40:45
성공 투자하시기 영원하도록 하겠고요.

[1211] 00:40:47
저희는 네, 미장 소식 들고 6시에

[1212] 00:40:49
다시 들어오겠습니다. 여러분, 오늘도

[1213] 00:40:51
고맙습니다. 고갑습니다.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
